url=https://reqres.in/api/users/5
url2=https://reqres.in/api/users/50
spartan.url=http://3.87.44.206:8000/
ords.url=http://3.87.44.206:1000/ords/hr
zipop.url=http://api.zippopotam.us
spartan2.url=http://3.87.44.206:7000/
