url=https://reqres.in/api/users/5
url2=https://reqres.in/api/users/50
spartan.url=http://3.87.44.206:8000/
ords.url=http://3.87.44.206:1000/ords/hr
zipop.url=http://api.zippopotam.us
spartan2.url=http://3.87.44.206:7000/
bookit.base.url=https://cybertek-reservation-api-qa3.herokuapp.com
teacher_email=blyst6@si.edu
teacher_password=barbabaslyst
